# https://ops.tips/gists/haproxy-docker-container-logs/

# IMUDP provides the ability to receive syslog messages via UDP.
$ModLoad imudp

# Listen for syslog messages on address:port
$UDPServerAddress 0.0.0.0
$UDPServerRun 514

$IncludeConfig /etc/rsyslog.d/*.conf

# Discard the rest
& ~
